module top_module (
    input clk,
    input aresetn,    // Asynchronous active-low reset
    input x,
    output z ); 
    
    // State encoding
    parameter S0 = 2'b00,   // no match
              S1 = 2'b01,   // got '1'
              S2 = 2'b10;   // got '10'

    reg [1:0] state, next_state;

    // Next-state logic (combinational)
    always @(*) begin
        case (state)
            S0: next_state = (x) ? S1 : S0;
            S1: next_state = (x) ? S1 : S2;
            S2: next_state = (x) ? S1 : S0;
            default: next_state = S0;
        endcase
    end

    // Output logic
    always @(*) begin
        // Default output
        z = 0;
        if (state == S2 && x == 1)
            z = 1;    // Sequence "101" detected
    end

    // State register with asynchronous active-low reset
    always @(posedge clk or negedge aresetn) begin
        if (!aresetn)
            state <= S0;
        else
            state <= next_state;
    end

endmodule
